DIR_PATH=.
NODE_ENV=development
SITE_URL=<YOUR_SITE_URL>
INTERNAL_STATUS_PORT=40444
DEVELOP_INTERNAL_PORT=8000
DEVELOP_EXTERNAL_PORT=8000
SERVE_INTERNAL_PORT=9000
SERVE_EXTERNAL_PORT=8080
STATUS_INTERNAL_PORT=40444
STATUS_EXTERNAL_PORT=40444
NET_WORK_NAME=wp2gatsby
GOOGLE_ANALYTICS_TRACKING_ID=<YOUR_GOOGLE_ANALYTICS_TRACKING_ID>
GOOGLE_ADSENSE_TRACKING_ID=<YOUR_GOOGLE_ADSENSE_TRACKING_ID>


