#DIR_PATH=/home/vagrant/workspace/projects/webdimension/blog-webdimension/docker
DIR_PATH=.
COMPOSE_PROJECT_NAME=wp2gatsby
MYSQL_HOST=mysql
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_EXTERNAL_PORT=3331
MYSQL_INTERNAL_PORT=3306
MYSQL_IP=172.30.0.10
NET_WORK_NAME=wp2gatsby
NET_WORK_SUBNET=172.30.0.0/24